[buildout]
parts = python
develop = .
eggs = django-mongosearch

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = mongosearch
projectegg = mongosearch
settings = testsettings
test = mongosearch
eggs = ${buildout:eggs}
